Required software:

   + Python 2.4 or greater, plus NumPy
     * Linux:
        sudo apt-get install python-dev python-numpy
	  or
	sudo yum install python-devel numpy

     * Windows:
       - MSI installer from http://www.python.org/download/

       - pywin32 (http://sourceforge.net/projects/pywin32/files/pywin32)
	   Download/run the installer that fits your python version

       - numpy (http://sourceforge.net/projects/numpy/files/NumPy)
	   Download/run the installer that fits your python version

     * Mac OSX: (replacing '26' with the desired python version)
       - MacPorts (http://www.macports.org), including its prerequisites
           Xcode (http://developer.apple.com/technologies/tools/)
           and X11 (but it should already be present)
	   * Follow the instructions at http://guide.macports.org *

         IMPORTANT: before installing any ports, edit
           /opt/local/share/macports/Tcl/port1.0/portconfigure.tcl such that
           the line that begins with "default configure.ldflags" reads as:
             default configure.ldflags   {"-L${prefix}/lib -Xlinker -headerpad_max_install_names"}
	   Also edit /opt/local/etc/macports/macports.conf uncommenting the line:
             build_arch  i386

         Warning: Running `port selfupdate` will wipe out these settings.

       Then run:
         sudo port install python26 python_select
         sudo port select --set python python26
         sudo port install py26-numpy

	NOTE: Python version 2.7 is broken in MacPorts. Do not use it.


   + SysDevel
      Download/unarchive from https://github.com/pysysdevel/zipball/master
        or
      git clone https://github.com/pysysdevel.git

      cd pysysdevel
      sudo python setup.py install



SysDevel does the rest, but in case something goes wrong, we also use the following:

   + GCC collection (gcc, g++, gfortran)
     * Linux:
        sudo apt-get install build-essential
     	  or
        sudo yum groupinstall "Development tools"

     * Windows:
       - MinGW (http://sourceforge.net/projects/mingw)
          Run mingw-get-inst.exe
            * Select at least:
	       + C Compiler
	       + C++ Compiler
	       + Fortran Compiler
	       + MSYS Basic System, and
	       + MinGW Developer Toolkit

     * Mac OSX:
       gcc and g++ are part of Xcode
       - Gfortran (http://r.research.att.com/tools/)
