Required software:

   + Python 2.4 or greater, plus NumPy
     * Linux:
        sudo apt-get install python-dev python-numpy
	  or
	sudo yum install python-devel numpy

     * Windows:
       - MSI installer from http://www.python.org/download/

       - pywin32 (http://sourceforge.net/projects/pywin32/files/pywin32)
	   Download/run the installer that fits your python version

       - numpy (http://sourceforge.net/projects/numpy/files/NumPy)
	   Download/run the installer that fits your python version

     * Mac OSX: (replacing '26' with the desired python version)
       - XCode (http://developer.apple.com/technologies/tools/)

       If using MacPorts:
       - Gfortran (http://r.research.att.com/tools/)


   + SysDevel
      Download/unarchive from
          https://github.com/sean-m-brennan/pysysdevel/zipball/master
        or
      git clone https://github.com/sean-m-brennan/pysysdevel.git

      cd pysysdevel
      sudo python setup.py install



SysDevel does the rest, but in case something goes wrong, we also use the following:

   + GCC collection (gcc, g++, gfortran)
     * Linux:
        sudo apt-get install build-essential
     	  or
        sudo yum groupinstall "Development tools"

     * Windows:
       - MinGW (http://sourceforge.net/projects/mingw)
          Run mingw-get-inst.exe
            * Select at least:
	       + C Compiler
	       + C++ Compiler
	       + Fortran Compiler
	       + MSYS Basic System, and
	       + MinGW Developer Toolkit

     * Mac OSX:
       gcc and g++ are part of Xcode

       - Homebrew (http://mxcl.github.com/homebrew)
           Run:
	     brew install git
	     brew tap Homebrew/homebrew-versions
	     brew tap samueljohn/homebrew-python
	     brew install gfortran python26 numpy

         OR

       - MacPorts (http://www.macports.org)
           Follow the instructions at http://guide.macports.org (see NOTES file)
           Then run:
             sudo port install python26 python_select
             sudo port select --set python python26
             sudo port install py26-numpy
