<?php
// Download a given file relative to webroot.

if (php_sapi_name() === 'cli') {
  $input = getopt("", array("filename:"));
}
else {
  $input =& $_REQUEST;
}

$file_path = pathinfo($input["filename"])
$file_name = $file_path["basename"]
$file_ext = $file_path["extension"]
$data_dir = "@@{DATA_PATH}"
if ($data_dir != "")
  $data_dir .= '/'
$file_location = $data_dir . $file_name
if (!file_exists($file_location)) {
  header("HTTP/1.0 404 Not Found");
  exit;
}
else {
  if ($file_ext == 'zip') {
    header('Content-Type: application/zip');
  } else if ($file_ext == 'json') {
    header('Content-Type: application/json');
  } else {
    header('Content-Type: application/octet-stream');
  }
  header('Content-Disposition: attachment; filename="' . $file_name . '"'); 
  header('Pragma: public');
  header('Expires: -1');
  header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
  header('Content-Length: ' . filesize($file_location));
  ob_clean();
  flush();
  readfile($file_location);
  exit;
}
?>
